DATABASE_URL="mysql://user:password@endpoint:port/database"
PORT=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

AWS_S3_URL=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=